# filepath: /c:/Users/mouso/Documents/GitHub/MouSouTrade/.env
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
DYNAMODB_ENDPOINT_URL=http://localhost:8000
MOUSOUTRADE_CONFIG_FILE=./config/Fidelity.json
MOUSOUTRADE_STAGE=Alpha
PYTHONPATH=.
WEBSITE_PORT=5000