# filepath: /c:/Users/mouso/Documents/GitHub/MouSouTrade/.env
#AWS_PROFILE=local-dev
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000
MOUSOUTRADE_CONFIG_FILE=./config/Portfolio_US_Positions_Jan-21-2025.json
MOUSOUTRADE_STAGE=Beta
MOUSOUTRADE_VERSION=v1.0.10
PYTHONPATH=.
WEBSITE_PORT=5000
DYNAMODB_PORT=8000
PROJECT_NAME=MousouTrade
DOCKERHUB_USERNAME=mousou2011
APP_IMAGE_NAME=mousoutrade-app
WEBSITE_IMAGE_NAME=mousoutrade-website
DYNAMODB_CONTAINER_NAME=dynamodb-local
APP_CONTAINER_NAME=app
WEBSITE_CONTAINER_NAME=website
MOUSOUTRADE_CLIENTS=polygon
